<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <title>Party Packages!</title>
  </head>
  <body>
    <div class="container">
      <img src="./img/Wedding.jpg" class="img-fluid col-md" alt="weddingpic">
    <h3 class="text-center">Packages</h3>
    </div>

    <form name="packages" id="packages" method="post" action="back/packages.php" >  

      <div class="container">
        <h4 class="text-left">Contact</h4>
        <div class="form-group row ">
         <div class=" col-md-6">
      <label for="name" class="col-sm-12">Name <span>(At least 3 characters) :</span><br>
      <input type="text" id="name" class="form-control" aria-describedby="name" name="name" ></label>
         </div>
      
          <div class="col-md-6 form-group">
      <label for="email" class="col-sm-12">E-Mail :<br>
      <input type="email" id="email" class="form-control" name="email" aria-describedby="email" placeholder="name@example.com"></label>
         </div>
      
          <div class="col-md-6 form-group">
      <label for="phone" class="col-sm-12">Phone<span>(At least 10 characters) :</span><br>
      <input type="text" id="phone" class="form-control" name="phone" aria-describedby="phone"></label>
          </div>

         <div class="col-md-6 form-group">
      <label class="col-sm-12"> Guest: 
      <input type="number" id="guest" class= "form-control" name="guest" value="50" min="50" max="2000" ></label> 
        </div>
        </div>
      </div>

        <div class="container">
          <h4 class="text-left">Select Packages</h4>
       <div class="accordion" id="accordion">
        <div class=" card" >
          <div class="card-header" id="headingOne">
           <h5 class="mb-0" >
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#packageOne" aria-expanded="true" aria-controls="collapseOne">
              Engagement Party
              </button>
              <input type="checkbox" id="cbox1" name="cbox1">
              </h5> 
          </div>  
            <div id="packageOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
              <small>Place ? Your Place.<br>
                Guest ? 10% that was hired for the reception.<br>
                Three-hours service.<br>
                For the toast: Champagne Moet & Chandon.<br>
                Open Bar:Vodka,Gin,Scotch......etc.<br>
                One Bartender.<br>
                One Waiter.<br>
                One Hostess.<br>
                Seven Salty Canapaes per person.<br>
                Three Sweet Canapes per person.<br>
              
                Save The Date</small>
            <input  type="checkbox" id="cbox2" name="cbox2" disabled >
          </div>
        </div>
       </div>
      
        <!--Seguna Opcion-->
        <div class="card">
          <div class="card-header" id="headertwo">
           <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" aria-expanded="false" data-target="#packageTwo">
              Rehersal Dinner
              </button>
              <input type="checkbox" id="cbox3" name="cbox3" >
            </h5>
          </div>
          
          <div id="packageTwo" class="collapse" data-parent="#accordion">
            <div class="card-body">
          <small>Venue Rental Cost.<br>
          Guest ? 20% that was hired for the reception.<br>
          Two-Course Plated Dinner<br>
          Four-hous service<br>
          For the Toast: Champagne Moet & Chandon.<br>
          Open Bar: Vodka, Gin, Scotch, Light Rum.<br>
          Staff.<br></small>
          </div>
          </div>
        </div>
          
          <!--Tercer Opcion-->
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" aria-expanded="false" data-target="#packageThree">
                  Wedding Ceremony
                  </button>
                  <input type="checkbox" id="cbox4" name="cbox4" >
              </h5>
            </div>
            
            <div id="packageThree" class="collapse" data-parent="#accordion">
              <div class="card-body">
          <small>  Ceremony site/Same place. Do you...<br>
            Chairs.<br>
            
            CHUPPA(Bow) with flowers and fabric.
            <input  type="checkbox" id="cbox5" name="cbox5" disabled >
              <br>
             Ceremony Musiccian
            <input  type="checkbox" id="cbox6" name="cbox6" disabled >
              <br>
             Great Officiant
            <input  type="checkbox" id="cbox7" name="cbox7" disabled >
              <br>
              Sound Sistem</small>
              </div>
            </div>
          </div>

          <!--Cuarta Opcion-->
          <div class="card">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" aria-expanded="false" data-target="#packageFour">
                 Cocktail
                 </button>
            <input type="checkbox" id="cbox8" name="cbox8" >
            </h5>
            </div>
            <div id="packageFour" class="collapse" data-parent="#accordion">
              <div class="card-body">
          <small>Red and White Wine
            <input  type="checkbox" id="cbox9" name="cbox9" disabled >
              <br>
            Guest Book
            <input  type="checkbox" id="cbox10" name="cbox10" disabled >
              <br></small>
            </div>
            </div>
            </div>
          
          <!--Quinta Opcion-->  
          <div class="card">
            <div class="card-header" id="headingFive">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"  aria-expanded="false" data-target="#packageFive">
                  Reception
                </button>
          <input type="checkbox" id="cbox11" name="cbox11">
          </h5>
          </div>
          
          <div id="packageFive" class="collapse" data-parent="#accordion">
            <div class="card-body">      
          <small>Venue rental cost(paid for)<br>
            Three-Cours Plated Dinner<br>
          <br>Glassware<br>
              Silverware<br>
              China<br>
              House Linens and Napkins<br>
              Tables<br>
              Chairs<br>
          <br>Staff<br>
        
          Band or DJ
          <input type="checkbox" id="cbox12" name="cbox12" disabled>
          <br>
          Open Bar
          <input type="checkbox" id="cbox13" name="cbox13" disabled>
          <br>
          Wedding Table Flowers
          <input type="checkbox" id="cbox14" name="cbox14" disabled>
          <br>
          Videography
          <input type="checkbox" id="cbox15" name="cbox15" disabled>
          <br>
          Photography
          <input type="checkbox" id="cbox16" name="cbox16" disabled>
          <br>
          Wedding Cake
          <input type="checkbox" id="cbox17" name="cbox17" disabled>
          <br>
          Photo Booth
          <input type="checkbox" id="cbox18" name="cbox18" disabled>
          <br>
          Candy Bar
          <input type="checkbox" id="cbox19" name="cbox19" disabled>
          <br>
          <p> Wedding Planner Full-Service</p></small>
        </div>
      </div>
    </div>
    <!--Div final del accordion-->
    </div>
    <!--Div final del conteiner-->
  </div>
        <br>
        <div class="container">
          <p style="display:block; line-height: 70px; width:100%; text-align:center; margin:0 auto;"><input type="submit" class="btn" name="submit" value="Submit" ></p>
        </div>
    </form>
      <!-- Script base-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
      <!-- Optional JavaScript -->
      <script type="text/javascript" src="js/validation.js"></script>
      
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
    

  </body>
</html>